-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 300.4 s <<< FAILURE! -- in testRunner.TestRunner
NopCommerce Login.Login Data Driven #2 -- Time elapsed: 15.79 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinitions.NopCommerceSteps.verify_pagetitle(NopCommerceSteps.java:96)
	at ✽.Page Title should be "Dashboard / nopCommerce administration"(file:///C:/workspaces/Sep2025/SeleniumCucumber/./Features/Login.feature:20)

